REACT_APP_BASE_PATH=""
REACT_APP_URL_BASE=https://konstantin-kukharev.github.io/myapp-ui
REACT_APP_PATH_MOCK=https://konstantin-kukharev.github.io/myapp-ui/mock.json
REACT_APP_PUBLIC_KEY=""
REACT_APP_GH_APP_CLIENT_ID=Iv1.405f7fb1f883e714
REACT_APP_GH_APP_CALLBACK=http://cosmo-cats.ru/callback/gh-auth